{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment Table Driven Parser }Table Driven Parser}
{\comment \'D1\'EE\'E7\'E4\'E0\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9Doxgyen. }
{\creatim \yr2012\mo2\dy1\hr8\min16\sec23}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CE\'E3\'EB\'E0\'E2\'EB\'E5\'ED\'E8\'E5\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C8\'E5\'F0\'E0\'F0\'F5\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'C8\'E5\'F0\'E0\'F0\'F5\'E8\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C8\'E5\'F0\'E0\'F0\'F5\'E8\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
GrammarSymbol\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Lexer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
CodeLexer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
GrammarLexer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
SurroundChars\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
TableDrivenParser\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Token\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CA\'EB\'E0\'F1\'F1\'FB \'F1 \'E8\'F5 \'EA\'F0\'E0\'F2\'EA\'E8\'EC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b CodeLexer} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b GrammarLexer} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC \'CA\'D1-\'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b GrammarSymbol} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'F2 \'F1\'E8\'EC\'E2\'EE\'EB \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Lexer} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SurroundChars} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2, \'EE\'EA\'F0\'F3\'E6\'E0\'FE\'F9\'E8\'F5 \'EB\'E5\'EA\'F1\'E5\'EC\'F3 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b TableDrivenParser} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'ED\'E5\'F0\'E5\'EA\'F3\'F0\'F1\'E8\'E2\'ED\'FB\'E9 \'EF\'F0\'E5\'E4\'E8\'EA\'F2\'E8\'E2\'ED\'FB\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 LL(1)-\'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Token} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D2\'EE\'EA\'E5\'ED \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'ED\'FB\'E9 \'E8\'E7 \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB{\tc \v \'CA\'EB\'E0\'F1\'F1\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 CodeLexer\par \pard\plain 
{\tc\tcl2 \v CodeLexer}
{\xe \v CodeLexer}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0 }}\par
{
{\f2 #include <CodeLexer.h>}}\par
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:CodeLexer:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classCodeLexer.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CodeLexer} (QTextStream &strm)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'FD\'EA\'E7\'EC\'E5\'EF\'EB\'FF\'F0 \'EB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual {\b Token} {\b nextToken} ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'ED\'EE\'E2\'F3\'FE \'EB\'E5\'EA\'F1\'E5\'EC\'F3 \'E8\'E7 \'EF\'EE\'F2\'EE\'EA\'E0 \'EF\'F0\'E5\'EE\'E1\'F0\'E0\'E7\'F3\'E5\'F2 \'E2 \'F2\'EE\'EA\'E5\'ED \'E8 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'FD\'F2\'EE\'F2 \'F2\'EE\'EA\'E5\'ED }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'E0\'F2\'F0\'E8\'E1\'F3\'F2\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QSet< QString > {\b reservedWords}{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'E7\'E0\'F0\'E5\'E7\'E5\'F0\'E2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'EB\'EE\'E2 }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0 \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'F2\'EE\'EA\'E5\'ED\'FB \'E8\'E7 \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0, \'EE\'E1\'FA\'E5\'E4\'E8\'ED\'FF\'FF \'E2 \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'F6\'E5\'EB\'FB\'E5 \'E8 \'E4\'F0\'EE\'E1\'ED\'FB\'E5 \'F7\'E8\'F1\'EB\'E0 (\'F2\'EE\'EA\'E5\'ED \'F1 \'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC\'EE\'EC {\i num} ) \'E8 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0\'FB (\'F2\'EE\'EA\'E5\'ED \'F1 \'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC\'EE\'EC {\i id} ). \'CE\'F2\'E4\'E5\'EB\'FC\'ED\'EE\'E9 \'EB\'E5\'EA\'F1\'E5\'EC\'EE\'E9 \'F1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'EA\'EE\'ED\'E5\'F6 \'EF\'EE\'F2\'EE\'EA\'E0. \'CE\'F2\'F1\'EB\'E5\'E6\'E8\'E2\'E0\'E5\'F2 \'EF\'EE\'E7\'E8\'F6\'E8\'FE \'F1\'F7\'E8\'F2\'FB\'E2\'E0\'ED\'E8\'FF \'E2\'EE \'E2\'F5\'EE\'E4\'ED\'EE\'EC \'EF\'EE\'F2\'EE\'EA\'E5. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v CodeLexer\:CodeLexer}
{\xe \v CodeLexer\:CodeLexer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b CodeLexer::CodeLexer} (QTextStream & {\i strm}){\f2  [explicit]}}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'FD\'EA\'E7\'EC\'E5\'EF\'EB\'FF\'F0 \'EB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i strm} \cell }{\'F1\'F1\'FB\'EB\'EA\'E0 \'ED\'E0 \'E2\'F5\'EE\'E4\'ED\'EE\'E9 \'EF\'EE\'F2\'EE\'EA, \'E8\'E7 \'EA\'EE\'F2\'EE\'F0\'EE\'E3\'EE \'E1\'F3\'E4\'F3\'F2 \'F1\'F7\'E8\'F2\'FB\'E2\'E0\'F2\'FC\'F1\'FF \'EB\'E5\'EA\'F1\'E5\'EC\'FB. \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v nextToken\:CodeLexer}
{\xe \v CodeLexer\:nextToken}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Token} {\b CodeLexer::nextToken} (){\f2  [virtual]}}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'ED\'EE\'E2\'F3\'FE \'EB\'E5\'EA\'F1\'E5\'EC\'F3 \'E8\'E7 \'EF\'EE\'F2\'EE\'EA\'E0 \'EF\'F0\'E5\'EE\'E1\'F0\'E0\'E7\'F3\'E5\'F2 \'E2 \'F2\'EE\'EA\'E5\'ED \'E8 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'FD\'F2\'EE\'F2 \'F2\'EE\'EA\'E5\'ED }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'F2 \'F1\'E8\'EC\'E2\'EE\'EB\'FB \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0.\par
\'C5\'F1\'EB\'E8 \'EF\'EE\'F2\'EE\'EA \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EF\'EE\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'F6\'E8\'F4\'F0 (\'E2\'EE\'E7\'EC\'EE\'E6\'ED\'EE \'F0\'E0\'E7\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'F5 \'F2\'EE\'F7\'EA\'EE\'E9), \'F2\'EE \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'F2\'F1\'FF \'F2\'EE\'EA\'E5\'ED \'F7\'E8\'F1\'EB\'E0 \'F1 \'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC\'EE\'EC {\f2 "num"} , \'E2 \'EF\'EE\'EB\'E5 {\i value}  \'EA\'EE\'F2\'EE\'F0\'EE\'E3\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'F7\'E8\'F1\'EB\'E0.\par
\'C5\'F1\'EB\'E8 \'EF\'EE\'F2\'EE\'EA \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EF\'EE\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC \'E1\'F3\'EA\'E2 \'E8 \'F6\'E8\'F4\'F0, \'ED\'E0\'F7\'E8\'ED\'E0\'FE\'F9\'F3\'FE\'F1\'FF \'F1 \'E1\'F3\'EA\'E2\'FB, \'F2\'EE \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'F2\'F1\'FF \'F2\'EE\'EA\'E5\'ED \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0\'E0. \'C4\'E0\'EB\'E5\'E5 \'EF\'F0\'EE\'E2\'E5\'F0\'FF\'E5\'F2\'F1\'FF \'ED\'E0\'EB\'E8\'F7\'E8\'E5 \'E8\'EC\'E5\'ED\'E8 \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0\'E0 (\'EB\'E5\'EA\'F1\'E5\'EC\'FB) \'E2 \'F1\'EF\'E8\'F1\'EA\'E5 \'E7\'E0\'F0\'E5\'E7\'E5\'F0\'E2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F1\'EB\'EE\'E2, \'E5\'F1\'EB\'E8 \'EE\'ED\'EE \'F2\'E0\'EC \'E8\'EC\'E5\'E5\'F2\'F1\'FF, \'F2\'EE \'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC\'EE\'EC \'F2\'EE\'EA\'E5\'ED\'E0 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F1\'E0\'EC\'E0 \'EB\'E5\'EA\'F1\'E5\'EC\'E0, \'E8\'ED\'E0\'F7\'E5 {\f2 "id"} , \'F5\'F0\'E0\'ED\'FF\'F9\'E8\'E9 \'E2 \'EF\'EE\'EB\'E5 {\i value}  \'E8\'EC\'FF \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0\'E0 (\'EB\'E5\'EA\'F1\'E5\'EC\'F3).\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'F2\'EE\'EA\'E5\'ED. \par
}}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lexer} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
CodeLexer.h\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
CodeLexer.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 GrammarLexer\par \pard\plain 
{\tc\tcl2 \v GrammarLexer}
{\xe \v GrammarLexer}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC \'CA\'D1-\'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 }}\par
{
{\f2 #include <GrammarLexer.h>}}\par
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:GrammarLexer:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classGrammarLexer.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b GrammarLexer} (QTextStream &strm){\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'EB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 {\i strm} . }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual {\b Token} {\b nextToken} ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'ED\'EE\'E2\'F3\'FE \'EB\'E5\'EA\'F1\'E5\'EC\'F3 \'E8\'E7 \'EF\'EE\'F2\'EE\'EA\'E0 \'EF\'F0\'E5\'EE\'E1\'F0\'E0\'E7\'F3\'E5\'F2 \'E2 \'F2\'EE\'EA\'E5\'ED \'E8 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'FD\'F2\'EE\'F2 \'F2\'EE\'EA\'E5\'ED }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D1\'F2\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'EE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static const QString {\b deffLexem} = "::="{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EB\'E5\'EA\'F1\'E5\'EC\'E0, \'F1\'EE\'E5\'E4\'E8\'ED\'FF\'FE\'F9\'E0\'FF \'EB\'E5\'E2\'F3\'FE \'E8 \'EF\'F0\'E0\'E2\'F3\'FE \'F7\'E0\'F1\'F2\'FC \'EF\'F0\'E0\'E2\'E8\'EB\'E0 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static const {\b SurroundChars} {\b surroundChars} = {\b SurroundChars}('<', '>'){\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F1\'E8\'EC\'E2\'EE\'EB\'FB, \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'E7\'E0\'EA\'EB\'FE\'F7\'E0\'E5\'F2\'F1\'FF \'E8\'EC\'FF \'ED\'E5\'D2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'E0 }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'F0\'E0\'E1\'EE\'F2\'FB \'F1 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC \'CA\'D1-\'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'E1\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'E5\'F2 \'F4\'E0\'E9\'EB\'FB \'E8 \'EF\'F0\'EE\'F7\'E8\'E5 \'F2\'E5\'EA\'F1\'F2\'EE\'E2\'FB\'E5 \'EF\'EE\'F2\'EE\'EA\'E8 \'EF\'EE\'F1\'F2\'F0\'EE\'F7\'ED\'EE. \'C2\'FB\'E4\'E5\'EB\'FF\'FF \'E2 \'F1\'F2\'F0\'EE\'EA\'E5 \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'FB\'E5 \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'EB\'E5\'E2\'F3\'FE (\'F1 \'EE\'E4\'ED\'E8\'EC \'ED\'E5\'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'EE\'EC) \'E8 \'EF\'F0\'E0\'E2\'F3\'FE (\'F1 \'EE\'E4\'ED\'E8\'EC \'E8 \'E1\'EE\'EB\'E5\'E5 \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8) \'F7\'E0\'F1\'F2\'FC \'EF\'F0\'E0\'E2\'E8\'EB\'E0, \'F1\'E8\'EC\'E2\'EE\'EB \'E8\'F5 \'F0\'E0\'E7\'E4\'E5\'EB\'FF\'FE\'F9\'E8\'E9. \'CF\'F0\'E0\'E2\'E0\'FF \'F7\'E0\'F1\'F2\'FC \'F0\'E0\'E7\'E1\'E8\'E2\'E0\'E5\'F2\'F1\'FF \'ED\'E0 \'EB\'E5\'EA\'F1\'E5\'EC\'FB, \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'EC, \'ED\'E5\'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'EC \'F1\'E8\'EC\'E2\'EE\'EB\'E0\'EC \'E8 \'F1\'E8\'EC\'E2\'EE\'EB\'F3 "|", \'F0\'E0\'E7\'E4\'E5\'EB\'FF\'FE\'F9\'E5\'EC\'F3 \'ED\'E5\'F1\'EA\'EE\'EB\'FC\'EA\'EE \'EF\'F0\'EE\'E4\'F3\'EA\'F6\'E8\'E9 \'E4\'EB\'FF \'E5\'E4\'E8\'ED\'EE\'E9 \'EB\'E5\'E2\'EE\'E9 \'F7\'E0\'F1\'F2\'E8. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v nextToken\:GrammarLexer}
{\xe \v GrammarLexer\:nextToken}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Token} {\b GrammarLexer::nextToken} (){\f2  [virtual]}}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'ED\'EE\'E2\'F3\'FE \'EB\'E5\'EA\'F1\'E5\'EC\'F3 \'E8\'E7 \'EF\'EE\'F2\'EE\'EA\'E0 \'EF\'F0\'E5\'EE\'E1\'F0\'E0\'E7\'F3\'E5\'F2 \'E2 \'F2\'EE\'EA\'E5\'ED \'E8 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'FD\'F2\'EE\'F2 \'F2\'EE\'EA\'E5\'ED }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'F2 \'F1\'E8\'EC\'E2\'EE\'EB\'FB \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 \'EF\'EE\'F1\'F2\'F0\'EE\'F7\'ED\'EE. \'C2 \'EA\'E0\'E6\'E4\'EE\'E9 \'F1\'F2\'F0\'EE\'EA\'E5 \'EF\'FB\'F2\'E0\'E5\'F2\'F1\'FF \'ED\'E0\'E9\'F2\'E8 \'EF\'EE\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'F2\'E5\'EB\'FC\'ED\'EE\'F1\'F2\'FC {\b NsM} , \'E3\'E4\'E5 {\b N}  - \'ED\'E5\'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'E9 \'F1\'E8\'EC\'E2\'EE\'EB, \'EE\'EA\'F0\'F3\'E6\'E5\'ED\'ED\'FB\'E9 \'F1\'E8\'EC\'E2\'EE\'EB\'E0\'EC\'E8 \'E8\'E7 surroundChars (\'F3\'E3\'EB\'EE\'E2\'FB\'EC\'E8 \'F1\'EA\'EE\'E1\'EA\'E0\'EC\'E8 \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'C1\'CD\'D4); {\b s}  - \'F1\'E8\'EC\'E2\'EE\'EB \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'EF\'EE\'F0\'EE\'E6\'E4\'E5\'ED\'E8\'FF ({\i "::="}  \'E2 \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'C1\'CD\'D4) {\b M}  - \'EC\'ED\'EE\'E6\'E5\'F1\'F2\'E2\'EE \'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'F5, \'ED\'E5\'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'F5 \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2 \'E8 \'F1\'E8\'EC\'E2\'EE\'EB\'E0 "|".\par
\'C5\'F1\'EB\'E8 \'F1\'F2\'F0\'EE\'EA\'E0 \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 \'ED\'E5 \'ED\'E0\'F7\'E8\'ED\'E0\'E5\'F2\'F1\'FF \'F1 \'EF\'E0\'F0\'FB {\b Ns} , \'F2\'EE \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'F2\'EE\'EA\'E5\'ED \'EE\'F8\'E8\'E1\'EA\'E8 ({\i alias}  = {\f2 "error"} , {\i isSystemToken}  = {\f2 true} .\par
\'CA\'E0\'E6\'E4\'E0\'FF \'F1\'F2\'F0\'EE\'EA\'E0 \'EF\'F0\'E5\'EE\'E1\'F0\'E0\'E7\'F3\'E5\'F2\'F1\'FF \'E2 \'EE\'F7\'E5\'F0\'E5\'E4\'FC \'F2\'EE\'EA\'E5\'ED\'EE\'E2, \'EE\'F2\'EA\'F3\'E4\'E0 \'E8 \'EF\'F0\'EE\'E8\'F1\'F5\'EE\'E4\'E8\'F2 \'F1\'F7\'E8\'F2\'FB\'E2\'E0\'ED\'E8\'E5 \'EE\'F7\'E5\'F0\'E5\'E4\'ED\'EE\'E3\'EE \'F2\'EE\'EA\'E5\'ED\'E0 \'E4\'EE \'F2\'E5\'F5 \'EF\'EE\'F0, \'EF\'EE\'EA\'E0 \'EE\'F7\'E5\'F0\'E5\'E4\'FC \'ED\'E5 \'EE\'EF\'F3\'F1\'F2\'E5\'E5\'F2, \'EF\'EE\'F1\'EB\'E5 \'F7\'E5\'E3\'EE \'F1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2\'F1\'FF \'ED\'EE\'E2\'E0\'FF \'F1\'F2\'F0\'EE\'EA\'E0 \'E8 \'F4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'F2\'F1\'FF \'ED\'EE\'E2\'E0\'FF \'EE\'F7\'E5\'F0\'E5\'E4\'FC.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'F1\'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E9 \'F2\'EE\'EA\'E5\'ED. \par
}}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lexer} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
GrammarLexer.h\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
GrammarLexer.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 GrammarSymbol\par \pard\plain 
{\tc\tcl2 \v GrammarSymbol}
{\xe \v GrammarSymbol}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'F2 \'F1\'E8\'EC\'E2\'EE\'EB \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 }}\par
{
{\f2 #include <GrammarSymbol.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b GrammarSymbol} (){\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'EF\'F3\'F1\'F2\'EE\'E9 \'F1\'E8\'EC\'E2\'EE\'EB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b GrammarSymbol} (const QString &{\b alias}, const QString &{\b description}=QString())\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F1\'E8\'EC\'E2\'EE\'EB \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'E0\'EC\'E8 \'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC\'EE\'EC \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isTerminal} () const \par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'EE\'E2\'E5\'F0\'FF\'E5\'F2, \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EB\'E8 \'F1\'E8\'EC\'E2\'EE\'EB \'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'EC }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'E0\'F2\'F0\'E8\'E1\'F3\'F2\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QString {\b alias}{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QString {\b description}{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QList< SymbolsSequence > {\b products}{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EF\'F0\'EE\'E4\'F3\'EA\'F6\'E8\'E8 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'E0 }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E8\'F1\'FB\'E2\'E0\'E5\'F2 \'F1\'E8\'EC\'E2\'EE\'EB \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v GrammarSymbol\:GrammarSymbol}
{\xe \v GrammarSymbol\:GrammarSymbol}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b GrammarSymbol::GrammarSymbol} (const QString & {\i alias}, const QString & {\i description} = {\f2 QString()}){\f2  [explicit]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F1\'E8\'EC\'E2\'EE\'EB \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'E0\'EC\'E8 \'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC\'EE\'EC \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i alias} \cell }{\'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'E0. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i description} \cell }{\'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'E0 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v isTerminal\:GrammarSymbol}
{\xe \v GrammarSymbol\:isTerminal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool {\b GrammarSymbol::isTerminal} () const}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'EE\'E2\'E5\'F0\'FF\'E5\'F2, \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EB\'E8 \'F1\'E8\'EC\'E2\'EE\'EB \'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'EC }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid {\f2 true} , \'E5\'F1\'EB\'E8 \'F1\'E8\'EC\'E2\'EE\'EB \'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FC\'ED\'FB\'E9 (\'ED\'E5 \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EF\'F0\'EE\'E4\'F3\'EA\'F6\'E8\'E9), \'E8\'ED\'E0\'F7\'E5 {\f2 false}  \par
}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
GrammarSymbol.h\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
GrammarSymbol.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 Lexer\par \pard\plain 
{\tc\tcl2 \v Lexer}
{\xe \v Lexer}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 }}\par
{
{\f2 #include <Lexer.h>}}\par
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:Lexer:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classLexer.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Lexer} (QTextStream &strm)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'EB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'EF\'EE\'F2\'EE\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 {\i strm} . }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Token} {\b token} () const \par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'F2\'EE\'EA\'E5\'ED\'E0 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E5\'E9 \'F1\'F7\'E8\'F2\'E0\'ED\'ED\'EE\'E9 \'EB\'E5\'EA\'F1\'E5\'EC\'FB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

virtual {\b Token} {\b nextToken} ()=0{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const QTextStream & {\b stream} ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'F1\'F1\'FB\'EB\'EA\'F3 \'ED\'E0 \'EF\'EE\'F2\'EE\'EA, \'F1 \'EA\'EE\'F2\'EE\'F0\'FB\'EC \'F0\'E0\'E1\'EE\'F2\'E0\'E5\'F2 \'F2\'E5\'EA\'F3\'F9\'E8\'E9 \'FD\'EA\'E7\'E5\'EC\'EF\'EB\'FF\'F0 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0\'E0 }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'E0\'F2\'F0\'E8\'E1\'F3\'F2\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QSet< QChar > {\b ignoredChars}{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'E8\'E3\'ED\'EE\'F0\'E8\'F0\'F3\'E5\'EC\'FB\'F5 \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2 }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C7\'E0\'F9\'E8\'F9\'E5\'ED\'ED\'FB\'E5 \'E4\'E0\'ED\'ED\'FB\'E5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QTextStream & {\b m_strm}{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'F2\'EE\'EA \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b Token} {\b m_token}{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D2\'E5\'EA\'F3\'F9\'E8\'E9, \'F3\'E6\'E5 \'F1\'F7\'E8\'F2\'E0\'ED\'ED\'FB\'E9 \'F2\'EE\'EA\'E5\'ED }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v Lexer\:Lexer}
{\xe \v Lexer\:Lexer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Lexer::Lexer} (QTextStream & {\i strm}){\f2  [explicit]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'EB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 \'E4\'EB\'FF \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 \'EF\'EE\'F2\'EE\'EA\'E0 \'E4\'E0\'ED\'ED\'FB\'F5 {\i strm} . }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i strm} \cell }{\'E0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'EC\'FB\'E9 \'EF\'EE\'F2\'EE\'EA \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i whiteSpaces} \cell }{\'F1\'EF\'E8\'F1\'EE\'EA \'E8\'E3\'ED\'EE\'F0\'E8\'F0\'F3\'E5\'EC\'FB\'F5 \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v stream\:Lexer}
{\xe \v Lexer\:stream}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const QTextStream & {\b Lexer::stream} ()}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'F1\'F1\'FB\'EB\'EA\'F3 \'ED\'E0 \'EF\'EE\'F2\'EE\'EA, \'F1 \'EA\'EE\'F2\'EE\'F0\'FB\'EC \'F0\'E0\'E1\'EE\'F2\'E0\'E5\'F2 \'F2\'E5\'EA\'F3\'F9\'E8\'E9 \'FD\'EA\'E7\'E5\'EC\'EF\'EB\'FF\'F0 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'F1\'F1\'FB\'EB\'EA\'E0 \'ED\'E0 \'EE\'E1\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'E5\'EC\'FB\'E9 \'EF\'EE\'F2\'EE\'EA. \par
}}}
{\xe \v token\:Lexer}
{\xe \v Lexer\:token}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Token} {\b Lexer::token} () const}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'F2\'EE\'EA\'E5\'ED\'E0 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E5\'E9 \'F1\'F7\'E8\'F2\'E0\'ED\'ED\'EE\'E9 \'EB\'E5\'EA\'F1\'E5\'EC\'FB }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E8\'E9 \'F1\'F7\'E8\'F2\'E0\'ED\'ED\'FB\'E9 \'F2\'EE\'EA\'E5\'ED. \par
}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
Lexer.h\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
Lexer.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E0 SurroundChars\par \pard\plain 
{\tc\tcl2 \v SurroundChars}
{\xe \v SurroundChars}
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2, \'EE\'EA\'F0\'F3\'E6\'E0\'FE\'F9\'E8\'F5 \'EB\'E5\'EA\'F1\'E5\'EC\'F3 }}\par
{
{\f2 #include <GrammarLexer.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b SurroundChars} (char l, char r){\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'E0\'F2\'F0\'E8\'E1\'F3\'F2\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

char {\b left}{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EB\'E5\'E2\'FB\'E9 \'EE\'E1\'F0\'E0\'EC\'EB\'FF\'FE\'F9\'E8\'E9 \'F1\'E8\'EC\'E2\'EE\'EB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

char {\b right}{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EF\'F0\'E0\'E2\'FB\'E9 \'EE\'E1\'F0\'E0\'EC\'EB\'FF\'FE\'F9\'E8\'E9 \'F1\'E8\'EC\'E2\'EE\'EB }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2, \'EE\'EA\'F0\'F3\'E6\'E0\'FE\'F9\'E8\'F5 \'EB\'E5\'EA\'F1\'E5\'EC\'F3 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
GrammarLexer.h\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
GrammarLexer.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 TableDrivenParser\par \pard\plain 
{\tc\tcl2 \v TableDrivenParser}
{\xe \v TableDrivenParser}
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'ED\'E5\'F0\'E5\'EA\'F3\'F0\'F1\'E8\'E2\'ED\'FB\'E9 \'EF\'F0\'E5\'E4\'E8\'EA\'F2\'E8\'E2\'ED\'FB\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 LL(1)-\'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA }}\par
{
{\f2 #include <TableDrivenParser.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TableDrivenParser} (QTextStream *errorOut=0)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'FD\'EA\'E7\'E5\'EC\'EF\'EB\'FF\'F0 \'F1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b loadGrammar} (const QString &filePathName)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C7\'E0\'E3\'F0\'F3\'E6\'E0\'E5\'F2 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 LL(1) \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \'E8\'E7 \'F4\'E0\'E9\'EB\'E0 \'E4\'EB\'FF \'EA\'EE\'ED\'F4\'E8\'E3\'F3\'F0\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'E0\'F0\'F1\'E5\'F0\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setGrammar} (const QList< {\b GrammarSymbol} > &symbols)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'E2\'ED\'F3\'F2\'F0\'E5\'ED\'ED\'E5\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'EF\'E5\'F0\'E5\'E4\'E0\'ED\'EE\'E3\'EE \'F1\'EF\'E8\'F1\'EA\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b analyse} ({\b Lexer} &lexer, QDomDocument &result, bool isParseTreeInResult=true)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'F2 \'E2\'F5\'EE\'E4\'ED\'EE\'E9 \'EF\'EE\'F2\'EE\'EA {\i stream}  \'ED\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E5 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E5 }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'ED\'E5\'F0\'E5\'EA\'F3\'F0\'F1\'E8\'E2\'ED\'FB\'E9 \'EF\'F0\'E5\'E4\'E8\'EA\'F2\'E8\'E2\'ED\'FB\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0 LL(1)-\'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'EC\'F3 \'E2 \'E2\'E8\'E4\'E5 \'F4\'E0\'E9\'EB\'E0 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FE LL(1)-\'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \'EF\'F0\'EE\'E8\'E7\'E2\'EE\'E4\'E8\'F2 \'F1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F0\'E0\'E7\'E1\'EE\'F0 \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'ED\'E8\'E5\'EC \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'EE\'E3\'EE \'EB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0\'E0.\par
\'D4\'EE\'F0\'EC\'E8\'F0\'F3\'E5\'F2 \'E4\'E5\'F0\'E5\'E2\'EE \'F0\'E0\'E7\'E1\'EE\'F0\'E0 \'E2 \'E2\'E8\'E4\'E5 XML-\'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v TableDrivenParser\:TableDrivenParser}
{\xe \v TableDrivenParser\:TableDrivenParser}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b TableDrivenParser::TableDrivenParser} (QTextStream * {\i errorOut} = {\f2 0})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'FD\'EA\'E7\'E5\'EC\'EF\'EB\'FF\'F0 \'F1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'EE\'E3\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i errorOut} \cell }{\'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'ED\'E0 \'EF\'EE\'F2\'EE\'EA \'E4\'EB\'FF \'E2\'FB\'E2\'EE\'E4\'E0 \'F1\'EE\'EE\'E1\'F9\'E5\'ED\'E8\'E9 \'EE\'E1 \'EE\'F8\'E8\'E1\'EA\'E0\'F5 \'E0\'ED\'E0\'EB\'E8\'E7\'E0. \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v analyse\:TableDrivenParser}
{\xe \v TableDrivenParser\:analyse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool {\b TableDrivenParser::analyse} ({\b Lexer} & {\i lexer}, QDomDocument & {\i result}, bool {\i isParseTreeInResult} = {\f2 true})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C0\'ED\'E0\'EB\'E8\'E7\'E8\'F0\'F3\'E5\'F2 \'E2\'F5\'EE\'E4\'ED\'EE\'E9 \'EF\'EE\'F2\'EE\'EA {\i stream}  \'ED\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E5 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'EE\'E8\'E7\'E2\'EE\'E4\'E8\'F2 \'E0\'ED\'E0\'EB\'E8\'E7 \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 {\i stream}  \'ED\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E5 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E5, \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'EE\'E9 \'E4\'EB\'FF \'EF\'E0\'F0\'F1\'E5\'F0\'E0 \'F1 \'EF\'EE\'EC\'EE\'F9\'FC\'FE {\b loadGrammar()} \'E8\'EB\'E8 {\b setGrammar()}. \'C2\'F1\'E5 \'EE\'F8\'E8\'E1\'EA\'E8, \'E2\'EE\'E7\'ED\'E8\'EA\'E0\'FE\'F9\'E8\'E5 \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'E2\'FB\'E2\'EE\'E4\'FF\'F2\'F1\'FF \'EB\'E8\'E1\'EE \'E2 \'EF\'EE\'F2\'EE\'EA, \'E7\'E0\'E4\'E0\'ED\'ED\'FB\'E9 \'EF\'F0\'E8 \'F1\'EE\'E7\'E4\'E0\'ED\'E8\'E8 \'EE\'E1\'FA\'E5\'EA\'F2\'E0 \'EF\'E0\'F0\'F1\'E5\'F0\'E0, \'EB\'E8\'E1\'EE \'E2 stderr, \'E5\'F1\'EB\'E8 \'EF\'EE\'F2\'EE\'EA \'ED\'E5 \'E1\'FB\'EB \'E7\'E0\'E4\'E0\'ED.\par
\'C2 \'F1\'EB\'F3\'F7\'E0\'E5 \'F3\'F1\'EF\'E5\'F8\'ED\'EE\'E3\'EE \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'F4\'F3\'ED\'EA\'F6\'E8\'FF \'E2\'EE\'E7\'F0\'E2\'E0\'F9\'E0\'E5\'F2 {\f2 true}  \'E8 \'E7\'E0\'EF\'EE\'EB\'ED\'FF\'E5\'F2 \'EF\'E5\'F0\'E5\'E4\'E0\'ED\'ED\'F3\'FE \'EF\'EE \'F1\'F1\'FB\'EB\'EA\'E5 \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'FE QDomDocument \'E4\'E5\'F0\'E5\'E2\'EE\'EC \'F0\'E0\'E7\'E1\'EE\'F0\'E0 (\'EF\'F0\'E8 {\i isParseTreeInResult}  = {\f2 true} , \'EF\'EE \'F3\'EC\'EE\'EB\'F7\'E0\'ED\'E8\'FE) \'E8\'EB\'E8 \'F1\'E8\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'EC \'E4\'E5\'F0\'E5\'E2\'EE\'EC (\'EF\'F0\'E8 {\i isParseTreeInResult}  = {\f2 false} ).\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i lexer} \cell }{\'EB\'E5\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E0\'ED\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0, \'E8\'E7 \'EA\'EE\'F2\'EE\'F0\'EE\'E3\'EE \'E1\'F3\'E4\'F3\'F2 \'EF\'EE\'EB\'F3\'F7\'E0\'F2\'FC\'F1\'FF \'EB\'E5\'EA\'F1\'E5\'EC\'FB. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i result} \cell }{\'E4\'E5\'F0\'E5\'E2\'EE \'F0\'E0\'E7\'E1\'EE\'F0\'E0 \'E8\'EB\'E8 \'F1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'E4\'E5\'F0\'E5\'E2\'EE, \'E2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 {\i isSyntaxTreeInResult}  \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i isParseTreeInResult} \cell }{\'F4\'EB\'E0\'E3, \'F3\'EA\'E0\'E7\'FB\'E2\'E0\'FE\'F9\'E8\'E9, \'F7\'F2\'EE \'ED\'F3\'E6\'ED\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'FC \'E4\'E5\'F0\'E5\'E2\'EE \'F0\'E0\'E7\'E1\'EE\'F0\'E0, \'E0 \'ED\'E5 \'F1\'E8\'ED\'F2\'E0\'EA\'F1\'E8\'F7\'E5\'F1\'EA\'EE\'E5 \'E4\'E5\'F0\'E5\'E2\'EE \cell }
{\row }
}
}}
{\xe \v loadGrammar\:TableDrivenParser}
{\xe \v TableDrivenParser\:loadGrammar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool {\b TableDrivenParser::loadGrammar} (const QString & {\i filePathName})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C7\'E0\'E3\'F0\'F3\'E6\'E0\'E5\'F2 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 LL(1) \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \'E8\'E7 \'F4\'E0\'E9\'EB\'E0 \'E4\'EB\'FF \'EA\'EE\'ED\'F4\'E8\'E3\'F3\'F0\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EF\'E0\'F0\'F1\'E5\'F0\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'EF\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'E5 \'C1\'CD\'D4. \'CF\'F0\'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E8 \'F0\'E0\'E7\'F0\'E5\'F8\'E5\'ED\'EE \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'FC \'EA\'E0\'EA \'EB\'E0\'F2\'E8\'ED\'E8\'F6\'F3, \'F2\'E0\'EA \'E8 \'EA\'E8\'F0\'E8\'EB\'EB\'E8\'F6\'F3. \'C4\'EB\'FF \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \'EF\'F0\'E5\'E4\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'FB \'F2\'E0\'EA\'E8\'E5 \'F2\'E5\'F0\'EC\'E8\'ED\'E0\'EB\'FB, \'EA\'E0\'EA {\f2 "id"}  \'E4\'EB\'FF \'E8\'E4\'E5\'ED\'F2\'E8\'F4\'E8\'EA\'E0\'F2\'EE\'F0\'EE\'E2 \'E8 {\f2 "num"}  \'E4\'EB\'FF \'E2\'E5\'F9\'E5\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'F5 \'E8 \'F6\'E5\'EB\'FB\'F5 \'F7\'E8\'F1\'E5\'EB, \'E0 \'F2\'E0\'EA \'E6\'E5 {\f2 "empty"}  \'E4\'EB\'FF \'EF\'F3\'F1\'F2\'EE\'E3\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'E0.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i filePathName} \cell }{\'EF\'F3\'F2\'FC \'EA \'F4\'E0\'E9\'EB\'F3 \'F1 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid {\f2 true} , \'E5\'F1\'EB\'E8 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E0 \'F3\'F1\'EF\'E5\'F8\'ED\'EE \'E7\'E0\'E3\'F0\'F3\'E6\'E5\'ED\'E0, \'E8\'ED\'E0\'F7\'E5 false. \par
}}}
{\xe \v setGrammar\:TableDrivenParser}
{\xe \v TableDrivenParser\:setGrammar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void {\b TableDrivenParser::setGrammar} (const QList< {\b GrammarSymbol} > & {\i symbols})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'E2\'ED\'F3\'F2\'F0\'E5\'ED\'ED\'E5\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \'ED\'E0 \'EE\'F1\'ED\'EE\'E2\'E5 \'EF\'E5\'F0\'E5\'E4\'E0\'ED\'EE\'E3\'EE \'F1\'EF\'E8\'F1\'EA\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i symbols} \cell }{\'F1\'EF\'E8\'F1\'EE\'EA \'F1\'E8\'EC\'E2\'EE\'EB\'EE\'E2 \'E3\'F0\'E0\'EC\'EC\'E0\'F2\'E8\'EA\'E8 \'E8 \'E8\'F5 \'EF\'F0\'EE\'E4\'F3\'EA\'F6\'E8\'E9. \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
TableDrivenParser.h\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
TableDrivenParser.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E0 Token\par \pard\plain 
{\tc\tcl2 \v Token}
{\xe \v Token}
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D2\'EE\'EA\'E5\'ED \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'ED\'FB\'E9 \'E8\'E7 \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 }}\par
{
{\f2 #include <Lexer.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Token} (QString a=QString("empty"), QVariant v=QVariant(), int l=-1, int p=-1, bool isSys=false)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'F2\'EE\'EA\'E5\'ED \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'EC\'E8 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\'EC\'E8 }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'E0\'F2\'F0\'E8\'E1\'F3\'F2\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QString {\b alias}{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC \'E4\'EB\'FF \'EB\'E5\'EA\'F1\'E5\'EC\'FB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QVariant {\b value}{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'EB\'E5\'EA\'F1\'E5\'EC\'FB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b line}{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'ED\'EE\'EC\'E5\'F0 \'F1\'F2\'F0\'EE\'EA\'E8 \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E5\'E9 \'EB\'E5\'EA\'F1\'E5\'EC\'F3 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b posInLine}{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EF\'EE\'E7\'E8\'F6\'E8\'FF \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'E2 \'F1\'F2\'F0\'EE\'EA\'E5 \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

bool {\b isSystemToken}{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F4\'EB\'E0\'E3 \'F1\'E8\'F1\'F2\'E5\'EC\'ED\'EE\'E3\'EE \'F2\'EE\'EA\'E5\'ED\'E0 (\'EE\'F8\'E8\'E1\'EA\'E8, \'EA\'EE\'ED\'E5\'F6 \'EF\'EE\'F2\'EE\'EA\'E0) }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D2\'EE\'EA\'E5\'ED \'EF\'EE\'EB\'F3\'F7\'E5\'ED\'ED\'FB\'E9 \'E8\'E7 \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'E2\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v Token\:Token}
{\xe \v Token\:Token}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Token::Token} (QString {\i a} = {\f2 QString("empty")}, QVariant {\i v} = {\f2 QVariant()}, int {\i l} = {\f2 -1}, int {\i p} = {\f2 -1}, bool {\i isSys} = {\f2 false})}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'F2\'EE\'EA\'E5\'ED \'F1 \'F3\'EA\'E0\'E7\'E0\'ED\'ED\'FB\'EC\'E8 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\'EC\'E8 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'EF\'F1\'E5\'E2\'E4\'EE\'ED\'E8\'EC \'F2\'EE\'EA\'E5\'ED\'E0. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i v} \cell }{\'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'F2\'EE\'EA\'E5\'ED\'E0. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i l} \cell }{\'ED\'EE\'EC\'E5\'F0 \'F1\'F2\'F0\'EE\'EA\'E8 \'E2 \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'EC \'EF\'EE\'F2\'EE\'EA\'E5, \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F9\'E5\'E9 \'F2\'EE\'EA\'E5\'ED. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{\'EF\'EE\'E7\'E8\'F6\'E8\'FF \'F2\'EE\'EA\'E5\'ED\'E0 \'E2 \'F1\'F2\'F0\'EE\'EA\'E5 {\i l}  \'E8\'F1\'F5\'EE\'E4\'ED\'EE\'E3\'EE \'EF\'EE\'F2\'EE\'EA\'E0. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i isSys} \cell }{\'F4\'EB\'E0\'E3 \'F2\'EE\'E3\'EE, \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EB\'E8 \'F2\'EE\'EA\'E5\'ED \'F1\'E8\'F1\'F2\'E5\'EC\'ED\'FB\'EC. \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E0\'F5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
Lexer.h\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
Lexer.cpp\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\par 
\pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}